^/\+
^/account
^/admin
^/admin/
^/assets/
^/backend$
^/backend/
^/base
^/blog
^/bower_components/
^/build/
^/cache/
^/cf_scripts/
^/cfide
^/cgi-bin/
^/cgi-mod/
^/cluster
^/cms
^/container
^/core/
^/cpanel
^/crm
^/dana/
^/dashboard/
^/data/
^/db/
^/demo
^/deploy/
^/deployments/
^/dev/
^/dist/
^/downloads/
^/dniapi/
^/evox/
^/files/
^/fog/
^/geoserver/
^/helpdesk/
^/hnap1
^/hello.world
^/horizon
^/human\.aspx
^/i/
^/identity$
^/includes/
^/index\.js
^/info$
^/internal_forms_authentication
^/ise/
^/jasperserver-pro/
^/jasperserverTest/
^/json/
^/lib/
^/login\.php
^/main\.asp
^/main\.js
^/main\.shtml
^/manage/
^/nmap
^/owa/
^/owncloud/
^/panel
^/partymgr/
^/php/
^/phpunit
^/pma/
^/prod/
^/public
^/public/
^/scripts/
^/sdk$
^/sh/
^/shell/
^/src/
^/staging/
^/status\.php
^/system/
^/telescope
^/temp/
^/test
^/tmp/
^/uploads/
^/user$
^/var/
^/vendor
^/vendor/
^/webmail
^/webui$
^/workspace
^/ws
^/www
^/xmldata
^/yii
^/zend
